# MVVM-Dagger

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app-mvvm-compose/: build.gradle.kts
app-mvvm-compose/src/androidTest/java/com/example/app_mvvm_compose/: ExampleInstrumentedTest.kt
app-mvvm-compose/src/main/: AndroidManifest.xml
app-mvvm-compose/src/main/java/com/example/app_mvvm_compose/: MainActivity.kt  MyApplication.kt
app-mvvm-compose/src/main/java/com/example/app_mvvm_compose/db/: CountryDAO.kt  CountryDB.kt
app-mvvm-compose/src/main/java/com/example/app_mvvm_compose/di/: DatabaseModule.kt  NetworkModule.kt
app-mvvm-compose/src/main/java/com/example/app_mvvm_compose/model/: Desh.kt
app-mvvm-compose/src/main/java/com/example/app_mvvm_compose/repository/: CountryRepository.kt
app-mvvm-compose/src/main/java/com/example/app_mvvm_compose/retrofit/: CountriesApi.kt
app-mvvm-compose/src/main/java/com/example/app_mvvm_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app-mvvm-compose/src/main/java/com/example/app_mvvm_compose/utils/: Constants.kt  DummyData.kt  MyComposables.kt
app-mvvm-compose/src/main/java/com/example/app_mvvm_compose/viewmodel/: AppViewModel.kt  MainViewModel.kt
app-mvvm-compose/src/main/res/values/: strings.xml  themes.xml
app-mvvm-compose/src/test/java/com/example/app_mvvm_compose/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_dagger/: CountriesApplication.kt  CountryListAdapter.kt
app/src/main/java/com/example/mvvm_dagger/db/: CountryDAO.kt  CountryDB.kt
app/src/main/java/com/example/mvvm_dagger/di/: ApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mvvm_dagger/model/: Country.kt
app/src/main/java/com/example/mvvm_dagger/repository/: CountryRepository.kt
app/src/main/java/com/example/mvvm_dagger/retrofit/: CountriesApi.kt
app/src/main/java/com/example/mvvm_dagger/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/mvvm_dagger/utils/: Constants.kt  getProgressDrawable.kt
app/src/main/java/com/example/mvvm_dagger/viewmodel/: MainViewModel.kt  MainViewModel2.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
